# sian

./: README.md
app/: build.gradle  open.java
app/src/: google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_unquant.tflite
app/src/main/java/com/example/imagepro/: CameraActivity.java  ForgetActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  Users.java  ViewPageAdapter.java  WelcomeActivity.java  item_pageActivity.java  objectDetectorClass.java
app/src/main/res/drawable/: button1_shape.xml  button_shape.xml  button_shape2.xml  ic_baseline_email_24.xml  lauyoutshape.xml  login_shape.xml
app/src/main/res/layout/: activity_forget.xml  activity_home.xml  activity_item_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_welcome.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
